obj/webpage-new.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/heybro/webpage-new/webpage-new.csproj": {}
  },
  "projects": {
    "/home/heybro/webpage-new/webpage-new.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/heybro/webpage-new/webpage-new.csproj",
        "projectName": "webpage-new",
        "projectPath": "/home/heybro/webpage-new/webpage-new.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/heybro/webpage-new/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.1, 6.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/heybro/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/webpage-new.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/christian/Documents/webpage/webpage/webpage-new.csproj": {}
  },
  "projects": {
    "/home/christian/Documents/webpage/webpage/webpage-new.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/christian/Documents/webpage/webpage/webpage-new.csproj",
        "projectName": "webpage-new",
        "projectPath": "/home/christian/Documents/webpage/webpage/webpage-new.csproj",
        "packagesPath": "/home/christian/.nuget/packages/",
        "outputPath": "/home/christian/Documents/webpage/webpage/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/christian/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.1, 6.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/webpage-new.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/heybro/webpage-new/webpage-new.csproj": {}
+    "/home/christian/Documents/webpage/webpage/webpage-new.csproj": {}
   },
   "projects": {
-    "/home/heybro/webpage-new/webpage-new.csproj": {
+    "/home/christian/Documents/webpage/webpage/webpage-new.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/heybro/webpage-new/webpage-new.csproj",
+        "projectUniqueName": "/home/christian/Documents/webpage/webpage/webpage-new.csproj",
         "projectName": "webpage-new",
-        "projectPath": "/home/heybro/webpage-new/webpage-new.csproj",
-        "packagesPath": "/root/.nuget/packages/",
-        "outputPath": "/home/heybro/webpage-new/obj/",
+        "projectPath": "/home/christian/Documents/webpage/webpage/webpage-new.csproj",
+        "packagesPath": "/home/christian/.nuget/packages/",
+        "outputPath": "/home/christian/Documents/webpage/webpage/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/root/.nuget/NuGet/NuGet.Config"
+          "/home/christian/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -40,12 +40,12 @@
           "dependencies": {
             "Microsoft.AspNetCore.Components.WebAssembly": {
               "target": "Package",
-              "version": "[6.0.1, )"
+              "version": "[6.0.0, )"
             },
             "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[6.0.1, )"
+              "version": "[6.0.0, )"
             },
             "Microsoft.Extensions.Configuration.CommandLine": {
               "target": "Package",
@@ -73,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/heybro/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
